SimpleTopologyConfigurator/MainWindow.xaml

<Window x:Class="SimpleTopologyConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTopologyConfigurator"
        mc:Ignorable="d"
        Background="#888888"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Button x:Name ="routerBtn" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="100" Background="#B7B7B7" Margin="0,0,0,20" Click="image_btnClick"  >
            <Image Source="/Res/router.png" />
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="switchBtn" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="100" Background="#B7B7B7" Margin="0,0,0,20" Click="image_btnClick"  >
            <Image Source="/Res/switch.png" />
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="hostBtn" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="100" Background="#B7B7B7" Margin="0,0,0,20" Click="image_btnClick"  >
            <Image Source="/Res/host.png" />
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="connectivityChkBx" Content="Connect" HorizontalAlignment="Center" />
        <Canvas x:Name="canvas" Background="#CACACA" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="10,0" PreviewMouseMove="canvas_PreviewMouseMove" PreviewMouseUp="UserCTLR_PreviewMouseUp"/>
        <Label Grid.Column="3" Grid.Row="1" Content="IP adress:" HorizontalContentAlignment="Center" Margin="0,0,0,100"/>
        <TextBox x:Name="NetworkIPAddressTbx" Grid.Row="1" Grid.Column="3" Margin="0, 20, 0, 80"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Network name" HorizontalContentAlignment="Center" Margin="0,45,0,0"/>
        <TextBox x:Name="networkNameTbx" Grid.Row="1" Grid.Column="3" Margin="0, 70, 0, 30"/>
        <Button Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Create table" Click="Button_Click"/>
    </Grid>
    
</Window>
